.board {
  background: url(https://source.unsplash.com/sMQiL_2v4vs);
  min-height: 100vh;
  margin: 10px;
  padding: 15px;
  text-align: center; }
  .board h1 {
    color: white;
    font-size: 3rem; }
  .board button {
    background-color: lightblue;
    border: none;
    font-size: 1.5rem;
    padding: 10px; }
  .board .btn-delete {
    background-color: crimson;
    border-radius: 50%;
    padding: 5px 10px; }
  .board .column-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
    .board .column-container .column {
      background-color: white;
      border-radius: 5%;
      display: inline-block;
      margin: 1rem;
      min-height: 300px;
      min-width: 150px;
      width: 25vw; }
      .board .column-container .column .btn-delete {
        margin-right: 10px; }
      .board .column-container .column .btn-delete:after {
        content: " Column"; }
      .board .column-container .column h2 {
        font-size: 2rem; }
      .board .column-container .column .add-card {
        border-radius: 5%;
        background-color: lightblue; }
      .board .column-container .column ul {
        padding: 0; }
      .board .column-container .column .column-card-list {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 150px; }
        .board .column-container .column .column-card-list .card {
          background-color: lawngreen;
          border-radius: 5%;
          list-style-type: none;
          margin: 1rem; }
          .board .column-container .column .column-card-list .card p {
            padding: 1rem; }
          .board .column-container .column .column-card-list .card .btn-delete {
            margin-right: 0;
            margin-top: 1rem; }
          .board .column-container .column .column-card-list .card .btn-delete:after {
            content: ""; }

/*# sourceMappingURL=style.css.map */
